# WhatsApp API Oficial
WHATSAPP_TOKEN=EAAMIXGZBuZAwUBPx2OdhhFwTYTb6vdVyj2ZCLCrclt89oDtGrzLm6jIAxZAUbdZBadY2qF2QzgbPclZCXGqXXAqM5yN2U0b1Gw7HZBrKC3JcirDpkx4EY7gqY96ia39tZAZCZAGWZCibOXQOiDsb6xBKnl2jrpE8CDd9VnrHMBRQ8ZBk9Td4HrESAQwTA5SHxGgWs4CUkhRdxLRo8X0Sxb6sqcF3wj2n7GWTzsS9hiq03Lai28OfA5306e1z8ZADttAZCAHe2h03YbSVKiZCpJZBvxpcy4I6
WHATSAPP_PHONE_ID=891754190578326
WHATSAPP_BUSINESS_ID=188140035511624
WEBHOOK_VERIFY_TOKEN=meu_token_secreto_12345

# Supabase
SUPABASE_URL=https://pnqbvdxvxjlbvhbmtlxc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucWJ2ZHh2eGpsYnZoYm10bHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0MDk3MjQsImV4cCI6MjA0NTk4NTcyNH0.4_sDKUxXGJPMXjULOQlPQQCvM0h_gYOUXzXj5TBZYnQ

# Servidor
PORT=3001
